# myretail-product-attributes

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/myretail/api/config/: SpringConfiguration.java
src/main/java/com/myretail/api/controller/: ProductController.java
src/main/java/com/myretail/api/model/: ProductAttributes.java
src/main/java/com/myretail/api/service/: ProductService.java
src/main/resources/: application.properties  data.json  logback.xml  messages.properties
src/test/java/com/myretail/api/: ProductControllerTest.java
src/test/resources/: application-test-override.properties  logback-test.xml
