
apply plugin: 'java'
apply plugin: "eclipse"
//apply plugin: "org.sonarqube"
apply plugin: 'jacoco'
apply plugin: 'war'

ext {
    springVersion='4.3.3.RELEASE'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        maven { url "http://plugins.gradle.org/m2/" }
        jcenter { url 'http://jcenter.bintray.com/' }
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
        classpath "org.sonarqube.gradle:gradle-sonarqube-plugin:1.1"
    }

}

repositories {
    mavenLocal()
    jcenter { url 'http://jcenter.bintray.com/' }
    maven { url 'http://repo1.maven.org/maven2' }
}

dependencies {
    compile 'com.myretail:myretail-core:0.0.5-SNAPSHOT'
    testCompile ('org.mockito:mockito-core:1.10.19') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    testCompile ("org.springframework:spring-test:$springVersion")
    testCompile ('junit:junit:4.12') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    testCompile ('org.hamcrest:hamcrest-all:1.3')
    testCompile 'com.jayway.restassured:rest-assured:2.8.0'
    testCompile 'com.jayway.restassured:json-path:2.8.0'
    testCompile 'com.jayway.restassured:spring-mock-mvc:2.8.0'
}

test {
    systemProperty "spring.profiles.active", "unit-test"
    systemProperty "service.instance.name", rootProject.name
    systemProperty "log.location", "build/logs"
}
